export default {
	'Jump to...': 'Haydi bi şeylere atla...',
	'Search posts': 'Konularda Ara',
	'Search authors': 'Yazarlara bi göz atalım',
	'Search categories': 'Kategorilerde neler varmış?',
	'Recommended searches': 'Sana önerilerimiz var, bak istersen...',
	Explore: 'Hadi keşfedelim biraz!',
	'Go to search page': 'Arama sayfasına gidelim',
	'By creating an account you agree with our':
		'Hesap açarak şunları kabul ediyorsun',
	'Privacy Policy': 'Gizlilik Politikası',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Tüm gönderilerin burada! Hadi biraz olsun görünür olalım, değil mi? 🚀',
	Posts: 'Konular',
	Post: 'Konu',
	Likes: 'Beğeniler',
	Views: 'Görüntülenmeler',
	Saveds: 'Kaydedilenler',
	Comments: 'Yorumlar',
	'Load more': 'Daha Fazla Yükle',
	'Published': 'Yayınlanan',
	Pending: 'Bekleyen',
	Scheduled: 'Zamanlanan',
	Draft: 'Taslak',
	Trash: 'Çöp',
	General: 'Genel',
	Profile: 'Profil',
	Socials: 'Sosyal medya',
	Documents: 'Dokümanlar',
	'Sign out': 'Çıkış Yap',
	'Back to home': 'Ana Sayfaya Dön',
	'Please fill all fields': 'Lütfen tüm alanları doldur.',
	'Message': 'Mesaj',
	'Send Message': 'Mesaj Gönder',
	'Full name': 'Tam adın ne?',
	'Email address': 'Mail adresin neydi?',
	'Drop us message and we will get back for you.':
		'Bana mesaj at, sana mutlaka döneriz.',
	'Contact us': 'Bana ulaşın',
	'Contact': 'İletişim',
	'Edit': 'Düzenle',
	'Home': 'Anasayfa',
	'Reset password': 'Şifreni sıfırla',
	'Width': 'Genişlik',
	'Height': 'Yükseklik',
	'Replace': 'Değiştir',
	'Remove': 'Sil',
	'Email': 'Mail',
	'Email and password are required!': 'Mail ve şifre lazım!',
	'Email or username are required!': 'Ya mail ya da kullanıcı adı yaz!',
	'Email are required!': 'Mail adresini yazmayı unutma!',
	'Enter your email': 'Mail adresini yaz',
	'Password': 'Şifre',
	'Sign up': 'Üye ol',
	'Sign in': 'Giriş yap',
	'Already have an account?': 'Zaten hesabın var mı?',
	'Login': 'Giriş',
	'Username and password are required!': 'Kullanıcı adı ve şifre lazım!',
	'Username': 'Kullanıcı adı',
	'Email or username': 'Mail veya kullanıcı adı',
	'Not a member?': 'Daha üye değil misin?',
	'Lost your password?': 'Şifreni mi unuttun?',
	'Reading list': 'Okuma listesi',
	'Show me more': 'Daha fazla göster',
	'Tags': 'Etiketler',
	'Edit image': 'Görseli düzenle',
	'Delete image': 'Görseli sil',
	'Cancel': 'İptal',
	'Apply': 'Uygula',
	'Image': 'Image',
	'Create': 'Yeni',
	'Please wait a moment, data is being prepared.':
		'Bekle bi saniye, veriler hazırlanıyor.',
	'Edit profile': 'Profili Düzenle',
	'My Posts': 'Gönderilerim',
	'Wishlist': 'İstek listesi',
	'Dark theme': 'Koyu tema',
	'Help': 'Yardım',
	'Log out': 'Çıkış Yap',
	'Type to search...': 'Aramak için yaz...',
	'Newtest to oldest': 'En yeniden en eskiye',
	'Oldest to newest': 'En eskiden en yeniye',
	'A to Z': 'A dan Z ye',
	'Z to A': 'Z den A ya',
	'Most comments': 'En çok yorumlananlar',
	'Most views': 'En çok görüntülenenler',
	'Most likes': 'En çok beğenilenler',
	'Category': 'Kategori',
	'Other': 'Diğer',
	'Discover other tags': 'Diğer etiketleri keşfet',
	'Categories': 'Kategoriler',
	'Other categories': 'Diğer kategoriler',
	'Other tags': 'Diğer etiketler',
	'Discover other categories': 'Diğer kategorileri keşfet',
	'Articles': 'Konular',
	'Authors': 'Yazarlar',
	'Favorites list': 'Favoriler listesi',
	'Bookmarks': 'Favoriler',
	'Sign in to your account': 'Hesabına giriş yap',
	'Copy link': 'Linki kopyala',
	'Link copied to clipboard': 'Link panoya kopyalandı',
	'Submit': 'Gönder',
	'Something went wrong': 'Oops! Bir şeyler ters gitti.',
	'Please try again later': 'Lütfen daha sonra tekrar dene.',
	'Network error': 'Ağ hatası',
	'GraphQL error': 'GraphQL hatası',
	'Loading ...': 'Yükleniyor ...',
	'Refetch': 'Yeniden yükle',
	'Comment this post': 'Bu konuya yorum yap',
	'Edit post': 'Konuyu Düzenle',
	'Publish post': 'Konuyu Yayınla',
	'Move to Pending': 'Beklemeye taşı',
	'Move to trash': 'Çöpe Taşı',
	'Post updated': 'Konu güncellendi',
	'Updating post...': 'Konu Güncelleniyor...',
	'Updating post, please wait!': 'Gönderi güncelleniyor, lütfen bekle!',
	pageSingle: {
		'WRITTEN BY': 'YAZAN',
		'Show more comments': 'Daha fazla yorum göster',
		'Responses': 'Yanıtlar',
		'You must login to comment': 'Yorum yazmak için giriş yapmalısın',
		'Add to discussion': 'Tartışmaya katıl',
	},
	pageSubmission: {
		'Choose the post style. Only applies to Standard format!':
			'Konu stilini seçin. Sadece Standart format için geçerlidir!',
		'Post style': 'Konu stili',
		'Show right sidebar': 'Sağ yan çubuğu göster',
		'Alt text (alternative text)': 'Alternatif metin',
		'Image URL': 'Resim URL',
		'Youtube URL': 'Youtube URL',
		'Update post successfully': 'Konu başarıyla güncellendi',
		'Created new post successfully': 'Yeni konu başarıyla oluşturuldu',
		'Move to draft': 'Taslağa taşı',
		'Save draft': 'Taslağı kaydet',
		'Congratulations! You have successfully updated the post!':
			'Tebrikler! Konuyu başarıyla güncelledin!',
		'These changes will be applied to the post in about 15 minutes.':
			'Bu değişiklikler gönderiye yaklaşık 15 dakika içinde uygulanacaktır.',
		'You can': 'Şunu yapabilirsiniz:',
		'preview the post': 'konuyu önizle',
		'by clicking the button below.': 'aşağıdaki düğmeye tıklayarak.',
		'Preview post': 'Önizleme',
		'Schedule': 'Zamanla',
		'Publish': 'Yayınla',
		'Featured image': 'Öne çıkan resim',
		'New post title here…': 'Yeni gönderi başlığı...',
		'Remove category': 'Kategoriyi kaldır',
		'Add categories': 'Kategori ekle',
		'Categories': 'Kategoriler',
		'Load more categories': 'Daha fazla kategori yükle',
		'Add tags': 'Etiket ekle',
		'Add tag': 'Etiket ekle',
		'Load more tags': 'Daha fazla etiket yükle',
		'Write your post content here…': 'Konu içeriğini buraya yazın...',
		'The url is not an image, please try again.':
			'URL bir resim değil, lütfen tekrar deneyin.',
		'Upload a file': 'Dosya yükle',
		'Re': 'Dosya yükle',
		'Paste or type URL': 'URL yapıştır veya yaz',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Bu özellik henüz kullanılamıyor. Lütfen URL seçeneğini kullanın.',
		'Post options': 'Konu seçenekleri',
		'Post format': 'Konu formatı',
		'Gallery images': 'Galeri resimleri',
		'Write an excerpt (optional)': 'Bir alıntı yazın (isteğe bağlı)',
		'Schedule Publication': 'Yayınlanmayı Zamanla',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL (Youtube, Vimeo, mp4 ... )',
		'Video url...': 'Video url...',
		'Audio url...': 'Ses URL...',
		'Allow comments': 'Yorumlara izin ver',
		'Unset link': 'Bağlantıyı kaldır',
		'Type the URL of the iframe you want to embed':
			'Gömmek istediğiniz iframenin URL sini yazın',
		'Iframe URL': 'Iframe URL',
		'Draft this post': 'Bu konuyu taslak olarak kaydet',
		'Post will be changed to draft. You can publish it later.':
			'Gönderi taslağa dönüştürülecek. Daha sonra yayınlayabilirsiniz.',
	},
	TDashBoardPostTab: {
		'Published': 'Yayınlanan',
		'Pending': 'Bekleyen',
		'Scheduled': 'Zamanlanan',
		'Draft': 'Taslak',
		'Trash': 'Çöp',
	},
	TDashBoardEditProfileTab: {
		'General': 'Genel',
		'Profile': 'Profil',
		'Socials': 'Sosyal medya',
		'Documents': 'Dokümanlar',
	},
	pageSearch: {
		'Type and press enter': 'Yaz ve entera bas',
		'Recommended': 'Önerilenler',
	},
}
